/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

h1 {
    font-size: 18.5px;
    margin-top: 30px;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

 /** Header **/

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    height: 19px;
    width: 61px;
}

nav{
    display: flex;
    align-items: center;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  padding: 0;
  position: relative;
}

nav a::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: -20px;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s;
}

nav a:hover {
    color: #0065FC;
}

nav a:hover::after {
  background-color: #0065FC;
}

/** Barre de recherche **/
.search-container {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}

.search-box {
    display: flex;
    background-color: #fff;
}

.search-icon {
    padding: 13px;
    font-size: 1rem;
    background-color : #F2F2F2;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

#search-input {
    font-weight: bold;  
    border: 1px solid #F2F2F2;
    text-align: center;
}

.search-button {
    background-color: #0065FC;
    color: white;
    padding: 10px 20px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

/* Style pour les filtres */
.filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    align-items: center;
}

.filter-btn {
    background-color: white;
    border-radius: 30px;
    padding: 10px 20px;
    font-weight: bold;
    border: 2px solid #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.filter-btn:hover {
    background-color: #DEEBFF;
}

.boldP {
    font-weight: bold;
}

.info-container {
    display: flex;
    align-items: center;
    font-size: 16px;
    margin-bottom: 20px;
}

.fa-infos {
    width: 24px;
    height: 24px;
    background-color: #ffffff;
    color: #0065FC;
    border: 2px solid #D9D9D9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.margin-filter{
    margin-right: 5px;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

.cardsMarseille {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.cardMarseille {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    height: auto;
    padding: 5px;
    border-radius: 20px;
}

.cardMarseille img {
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.show-more-btn {
    background-color: transparent;
    color: #000000;
    border: none;
    font-size: 1em;
    font-weight: bold;
    margin: 20px 0 0 0;
    cursor: pointer;
}


/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px; 
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/* Style pour la section activités */
.activities {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.activity-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s;
    background: #ffffff;
    margin-bottom: 20px;
    text-align: left;
    height: 439px;
    box-sizing: border-box;
}

.activity-card img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.activity-name {
    padding: 15px;
    font-size: 1em;
    background: #ffffff;
    margin: 0;
    font-weight: bold;
}

/* Container pour les cartes */
.activity-cards-container {
    display: grid;
    grid-template-columns: repeat(4, 297px);
    justify-content: center;
    gap: 20px;
}

#margin-activities{
    margin-top: 40px;
    margin-left: 44px;
}
/*** Footer ***/
.footer-container {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-column ul li + li {
    margin-top: 10px;
}


/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Pour les écrans entre 1024px et 1440px */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
    .cardsMarseille {
        grid-template-columns: repeat(3, 1fr);

    }

    .activity-cards-container {
        grid-template-columns: repeat(4, 1fr);
    }
}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}